{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",
    "lib": [],
    "types": ["node", "jsdom"]
  },
  "include": [
    "src/**/*.{test,spec}.{ts,tsx}",
    "src/types/env.d.ts",
    "src/types/auto-imports.d.ts"
  ],
  "exclude": []
}
